{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "jsx": "react-native",
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "esnext",
    "moduleResolution": "bundler",
    "types": ["jest"],
    "baseUrl": ".",
    "paths": {
      "@features/*": ["App/features/*"],
      "@nurse/*": ["App/features/nurse/*"],
      "@components/*": ["App/components/*"],
      "@assets/*": ["assets/*"],
      "@api/*": ["App/api/*"],
      "@App/*": ["App/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}